{
  "version": 4,
  "configurations": [
    {
      "name": "Firmware core (native)",
      "//": "The core is pure C99, without Arduino: this is the configuration used for hb_core, hb_protocol, hb_record and the tests.",
      "includePath": [
        "${workspaceFolder}/firmware/handbrake",
        "${workspaceFolder}/tests"
      ],
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/gcc"
    },
    {
      "name": "Firmware AVR (ATmega32u4)",
      "//": "The paths follow arduino-cli's default installation. Adjust the core version number if you update it.",
      "includePath": [
        "${workspaceFolder}/firmware/handbrake",
        "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.8/cores/arduino",
        "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.8/variants/leonardo",
        "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.8/libraries/EEPROM/src",
        "${env:HOME}/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include",
        "${env:HOME}/Arduino/libraries/Joystick/src"
      ],
      "defines": [
        "F_CPU=16000000L",
        "ARDUINO=10819",
        "ARDUINO_AVR_LEONARDO",
        "ARDUINO_ARCH_AVR",
        "__AVR_ATmega32U4__",
        "USB_VID=0x2341",
        "USB_PID=0x8036"
      ],
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-arm",
      "compilerPath": "${env:HOME}/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-gcc"
    }
  ]
}
